{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-github-actions",
				"MS-CEINTL.vscode-language-pack-cs",
				"ms-python.vscode-pylance"
			]
		}
	}
}